[33m89bf492[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: pull origin dhruv-explore --rebase (pick): add game route to routes.py
[33m1a1ffc8[m HEAD@{1}: pull origin dhruv-explore --rebase (pick): add game page JS logic
[33mdd938d7[m HEAD@{2}: pull origin dhruv-explore --rebase (pick): add game page CSS styling
[33mb85d67a[m HEAD@{3}: pull origin dhruv-explore --rebase (pick): add game page HTML and Coffee Crafter nav link
[33m63176bf[m HEAD@{4}: pull origin dhruv-explore --rebase (pick): Add interaction for My Journal entries
[33m49fa0ae[m HEAD@{5}: pull origin dhruv-explore --rebase (pick): Refactor My Journal page to use base template
[33m826ba3d[m HEAD@{6}: pull origin dhruv-explore --rebase (pick): add image upload field and redesign log coffee layout, add sticky navbar with active states closes #13
[33m01a1bb3[m HEAD@{7}: pull origin dhruv-explore --rebase (pick): add base template with navbar and convert log-coffee to jinja
[33m0190571[m HEAD@{8}: pull origin dhruv-explore --rebase (pick): Refine My Journal page layout
[33m117f5ca[m HEAD@{9}: pull origin dhruv-explore --rebase (pick): Made requirements file using pip freeze
[33m289522f[m HEAD@{10}: pull origin dhruv-explore --rebase (pick): Add My Journal static page in Flask structure
[33mc60dfc9[m HEAD@{11}: pull origin dhruv-explore --rebase (pick): fix: update signup.html url_for login route to home
[33mf67f013[m HEAD@{12}: pull origin dhruv-explore --rebase (pick): add JS validation for signup form
[33me18e2ef[m HEAD@{13}: pull origin dhruv-explore --rebase (pick): fix: update signup.css navbar styling to match CupLog theme
[33mef858fc[m HEAD@{14}: pull origin dhruv-explore --rebase (pick): fix: update signup.html with Flask static paths and links
[33m2d35631[m HEAD@{15}: pull origin dhruv-explore --rebase (pick): fix: update signup.html with Flask static paths
[33m29f719b[m HEAD@{16}: pull origin dhruv-explore --rebase (pick): add JS validation for login form
[33m615724e[m HEAD@{17}: pull origin dhruv-explore --rebase (pick): fix: update login.css navbar styling to match CupLog theme
[33mfada9e8[m HEAD@{18}: pull origin dhruv-explore --rebase (pick): fix: update login.html navbar styling and Flask static paths
[33m7ce3ffa[m HEAD@{19}: pull origin dhruv-explore --rebase (pick): remove venv from tracking and add gitignore
[33mde3cbf0[m HEAD@{20}: pull origin dhruv-explore --rebase (pick): setup project structure
[33m26a662d[m HEAD@{21}: pull origin dhruv-explore --rebase (pick): Add log a coffee page with HTML, CSS and JS
[33m41b0803[m HEAD@{22}: pull origin dhruv-explore --rebase (pick): Correct mistakes
[33m7f7dc72[m HEAD@{23}: pull origin dhruv-explore --rebase (pick): Add My Journal static page
[33mfe53eb9[m[33m ([m[1;31morigin/dhruv-explore[m[33m)[m HEAD@{24}: pull origin dhruv-explore --rebase (start): checkout fe53eb9f2b027d236087f6f128434c649b26d77f
[33m5152fde[m[33m ([m[1;32mdhruv-explore[m[33m)[m HEAD@{25}: commit: Updated Explore UI with final theme, animations and layout fixes
[33m6e4beba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{26}: reset: moving to origin/main
[33mfe53eb9[m[33m ([m[1;31morigin/dhruv-explore[m[33m)[m HEAD@{27}: commit: style: enhance match feature UI and improve card styling
[33m3c6319a[m HEAD@{28}: commit: feat: implement coffee matching logic based on preferences
[33m428f275[m HEAD@{29}: commit: feat: add coffee match section UI to explore page
[33m0f78e36[m HEAD@{30}: commit: feat: add map placeholder for coffee discovery
[33m131f9e3[m HEAD@{31}: commit: feat: add login-restricted comments system
[33m2b0e730[m HEAD@{32}: commit: feat: create user journal page
[33mb4497b8[m HEAD@{33}: commit: feat: display public users on explore page
[33mc9b0434[m HEAD@{34}: commit: feat: add explore page styling
[33m8544046[m HEAD@{35}: commit: feat: create explore page base structure
[33m5c19661[m[33m ([m[1;32mmain[m[33m)[m HEAD@{36}: reset: moving to HEAD
[33m5c19661[m[33m ([m[1;32mmain[m[33m)[m HEAD@{37}: reset: moving to HEAD~1
[33md114c18[m HEAD@{38}: commit: feat: initial explore page setup
[33m5c19661[m[33m ([m[1;32mmain[m[33m)[m HEAD@{39}: checkout: moving from main to dhruv-explore
[33m5c19661[m[33m ([m[1;32mmain[m[33m)[m HEAD@{40}: pull: Fast-forward
[33m45871c0[m HEAD@{41}: clone: from https://github.com/Dhruvvv1309/CITS3403_PROJECT.git
